<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.1.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-elasticdata-dansmarue</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>2.3.1-SNAPSHOT</version>
    <name>Lutece elasticdata dansmarue module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    
    <dependencyManagement>
	    <dependencies>
	      <dependency>
	        <groupId>fr.paris.lutece</groupId>
	        <artifactId>lutece-core</artifactId>
	        <version>7.0.6</version>
	        <type>lutece-core</type>
	      </dependency>
	    </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-elasticdata</artifactId>
            <version>2.1.1</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>

    <properties>
        <jiraProjectName>ELASTICDMR</jiraProjectName>
        <jiraComponentId>13684</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/espacepublic-module-elasticdata-dansmarue.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/espacepublic-module-elasticdata-dansmarue.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/espacepublic-module-elasticdata-dansmarue.git</url>
      <tag>HEAD</tag>
  </scm> 
        
</project>
